Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: y1xuQ2bkJwBa18ctoUAM6fh1kW8=

Name: res/drawable/url_background.xml
SHA1-Digest: VEGO26VbYTv9NOn52GtDUMGMb1o=

Name: res/raw/thumb_yahoo.png
SHA1-Digest: Apn1IyRIqQPRbHUov9HQ6aAP1p4=

Name: res/xml/advanced_preferences.xml
SHA1-Digest: ZdmFiA94WnIG0pSNQKv2YMj/MXQ=

Name: res/layout/nav_screen.xml
SHA1-Digest: 3N+zyaL+8tloPIy0rMmrq0Vuo9g=

Name: res/layout/video_loading_progress.xml
SHA1-Digest: QqvElD+68qMVJG7Fc3Q2Vo4JueY=

Name: res/layout-sw600dp/pick_bookmark.xml
SHA1-Digest: zL7ziptd+8LEYcDBKcQ8tis2aR4=

Name: res/mipmap-hdpi/ic_launcher_shortcut_browser_bookmark.png
SHA1-Digest: U6wN/K6YCAJHyL/8YJCRH1qUwtY=

Name: res/drawable/btn_imageview_star.xml
SHA1-Digest: rmWukHpAYbzMI4STy16pDBGiqYg=

Name: res/drawable-mdpi/textfield_default_holo_dark.9.png
SHA1-Digest: spjhjB9nBjFM7JZEJhSOY1gpFGY=

Name: res/layout/import_bookmarks_dialog.xml
SHA1-Digest: vi7M+g30DvOTXGOJ/UwbdvMG2yM=

Name: res/anim/autologin_exit.xml
SHA1-Digest: Gd9FreDhscjcS/3UZbkUMzyzePs=

Name: res/xml/privacy_security_preferences.xml
SHA1-Digest: xqb7qWZGaZHyXwsQdAHwrebtMQw=

Name: res/layout/bookmarks.xml
SHA1-Digest: Xio8dIDOTFr8bqrUvT1dnSUlfaw=

Name: res/drawable-sw600dp-mdpi/ic_secure_holo_dark.png
SHA1-Digest: ZaLQqbRycBcpJOdiy62LcYZluQU=

Name: res/layout/history.xml
SHA1-Digest: 3yGZF6uZUxKpEO10LLZdfq/OF3M=

Name: res/drawable-mdpi/ic_querybuilder_normal.png
SHA1-Digest: 2vPphVuDjBPNc+gr2Hyx7kLJ4V0=

Name: res/layout-sw600dp/title_bar_autologin.xml
SHA1-Digest: NXMdaqRV3Om9MJijKx37NqLktiQ=

Name: res/layout/website_settings_row.xml
SHA1-Digest: SR7lQ2+UTtNrB8cCWZ7qVNAawbg=

Name: res/layout/bookmark_sync_wizard_item.xml
SHA1-Digest: M+5R42TUTqWiTIdkiFw7TGcIMNk=

Name: res/layout/http_authentication.xml
SHA1-Digest: LbdNAz35qXY3o2G1Z04iEQxt+bQ=

Name: res/xml/accessibility_preferences.xml
SHA1-Digest: Mv7qaGnTd+zJVA1MolvCpvHujpc=

Name: res/xml/bookmarkthumbnailwidget_info.xml
SHA1-Digest: IrO5thjFofUVvsOJGExOaSE08y4=

Name: res/raw/thumb_wikipedia.png
SHA1-Digest: M9NUM3qfnkYEzT3vHx84xReCsVM=

Name: res/drawable-mdpi/ic_querybuilder_disabled.png
SHA1-Digest: 1Tt+iQysivQPR8Mnsdx80pyLhdA=

Name: res/raw/thumb_facebook.png
SHA1-Digest: R9jUmzKeshabkgET5PQpIrKD0Tg=

Name: res/xml/general_preferences.xml
SHA1-Digest: GAL9EkYIrXoyPmAkxH4MRqeKKzM=

Name: res/drawable-mdpi/ic_home_holo_dark.png
SHA1-Digest: Fs5kRtFK4owb+dkPF8GrZJY6YYg=

Name: res/drawable-mdpi/ic_refresh_holo_dark.png
SHA1-Digest: X3aRUd0mwucjYxWLcdEsGW+Hg1M=

Name: res/layout/bookmarkthumbnailwidget.xml
SHA1-Digest: wip/WsVef9rtAasP1mzFq8aY9B4=

Name: res/drawable-mdpi/ic_dialog_browser_security_good.png
SHA1-Digest: zLB6I+zKHc2nJ2+YPhdSv5e3Ttk=

Name: res/anim/title_bar_enter.xml
SHA1-Digest: bQmxsyztO2rg1elOwEdznsaR7GA=

Name: res/layout/tab.xml
SHA1-Digest: EAoJ4mkiCm5XK8VnDjSOAXefA80=

Name: res/raw/favicon_wikipedia.ico
SHA1-Digest: P4vkEbVj1/MkuhUfdwODAgsZ3bU=

Name: res/drawable-mdpi/browsertab_add.png
SHA1-Digest: nd3MtQSq16/clVR1rzLUHo6A5T8=

Name: res/raw/favicon_amazon.ico
SHA1-Digest: mlcU/rYzNlreCqMrOVWjCwbIdLs=

Name: res/layout/tab_bar.xml
SHA1-Digest: Vi/QsDhV5pBHiuUhZlzdbW0cWw0=

Name: res/drawable-mdpi/textfield_active_holo_dark.9.png
SHA1-Digest: skU9VbpAhN4+VcudyR+gBz1WihA=

Name: res/drawable-mdpi/thumbnail_bookmarks_widget_no_bookmark_holo.pn
 g
SHA1-Digest: 105/a9p/1D6htEaYkppFP+gmJ4U=

Name: res/drawable-sw600dp-mdpi/ic_secure_partial_holo_dark.png
SHA1-Digest: e9J6LiH/aZ6imKlM+5QKhwNbgtE=

Name: res/raw/favicon_facebook.ico
SHA1-Digest: eIbpc99NrEZcH4H0vGo8smN5uZc=

Name: res/raw/thumb_nytimes.png
SHA1-Digest: l1+qzeLkSMV+I2BeOh9UUSQEYw4=

Name: res/drawable-mdpi/bookmarks_widget_thumb_selector_pressed.9.png
SHA1-Digest: npSUAFuwpxuPbdNt+pk/AYjTVGs=

Name: res/drawable-mdpi/ic_forward_holo_dark.png
SHA1-Digest: JxkSzIxynjFUp6miquYs5LiVYbM=

Name: res/drawable-mdpi/ic_gps_on_holo_dark.png
SHA1-Digest: otV3mCZIZFEY9qaEhvZhKv8FVrI=

Name: res/drawable-mdpi/bookmarks_widget_thumb_selector_longpressed.9.
 png
SHA1-Digest: Py7GP0S/luKh3SI8sTb8YMy9HBI=

Name: res/drawable-mdpi/ic_home_info_holo_dark.png
SHA1-Digest: I2L7442HjAlzxY9YAreAXaZY0Js=

Name: res/menu/browser.xml
SHA1-Digest: 2KZrOwgQa6K3E7xzrY6OeQ6cRw4=

Name: res/drawable-mdpi/geolocation_permissions_prompt_background.9.pn
 g
SHA1-Digest: pwWunxChn7plvFXSFpNeltn8lVo=

Name: res/raw/favicon_ebay.ico
SHA1-Digest: 8PcebzlokuIK6fBXEL4VpQTNEDo=

Name: res/layout-sw600dp/title_bar_snapshot.xml
SHA1-Digest: MlNcecRV4NAMILnhFQk1/0rRKfY=

Name: res/raw/thumb_weatherchannel.png
SHA1-Digest: orEa1rO5gQxS3PwtFE9ShOsb/Gg=

Name: res/drawable-mdpi/ic_search_category_suggest.png
SHA1-Digest: WOvf8DzdGEiURRtyp2st/tOrxn0=

Name: res/layout/browser_add_bookmark.xml
SHA1-Digest: SaQFkJ/ospDJcdt8bp3RcSDM3Lo=

Name: res/menu/browsercontext.xml
SHA1-Digest: jVffeLWeRpydZFg6Ri1EJ1T/4R0=

Name: res/drawable-mdpi/ic_history_holo_dark.png
SHA1-Digest: VZLUdCMRS6rfKzLZU54k9QOYexY=

Name: res/drawable-mdpi/ic_search_holo_dark.png
SHA1-Digest: 9XFjUq0wly7WT0Aew7EFPRarxHs=

Name: res/layout-land/page_info.xml
SHA1-Digest: qMJlOsYDe2wgKHTvj0/VGnDdc0M=

Name: res/drawable-mdpi/ic_search_category_browser.png
SHA1-Digest: N3S+dSNhI6+0JjTvXVu4UOpV/ps=

Name: res/layout/error_console.xml
SHA1-Digest: TeuVXuwhVevlmV4pojta18E81i8=

Name: res/menu/historycontext.xml
SHA1-Digest: iIym4dK7V6Dm0TWHUe/oIyI8AJU=

Name: res/drawable/navtab_close_background.xml
SHA1-Digest: FCeQu9kyLiBrTq0T3tcnH1d2ttI=

Name: res/drawable-mdpi/ic_bookmark_on_holo_dark.png
SHA1-Digest: 6KPP1hehWY3eCjJJmzZIbz4TChw=

Name: res/layout/add_new_bookmark.xml
SHA1-Digest: 0ZSgG5uDuXY7Oyde7caZGUGS8TE=

Name: res/raw/thumb_ebay.png
SHA1-Digest: /MXIfoJHveX9E1iUOBseWbCPN2g=

Name: res/raw/favicon_nytimes.ico
SHA1-Digest: 1wXuyf2yaX/YrONZRnxs3VcoItQ=

Name: res/drawable-mdpi/progress.9.png
SHA1-Digest: Br4OQJJbKcgP5khHEGwKH3AAyXc=

Name: res/layout/title_bar_autologin.xml
SHA1-Digest: K+3VO8mGhkHmXglbzLmBVeeP/8w=

Name: res/layout/import_bookmarks_dialog_button.xml
SHA1-Digest: 8H3ulLBbxLSmfpk/BLcybJbd2ho=

Name: res/drawable-mdpi/ic_new_window_holo_dark.png
SHA1-Digest: 0wEnL1WPRJPCfLw19vuvgZlYVmo=

Name: res/drawable-mdpi/ic_secure_holo_dark.png
SHA1-Digest: wNKUKhs3heb7v51/bxr/p1OcYJs=

Name: res/drawable-mdpi/trashcan.png
SHA1-Digest: X8xhzPQ4CHzFxXln2NlpvN55kc4=

Name: res/drawable-mdpi/ic_bookmark_widget_bookmark_holo_dark.png
SHA1-Digest: f8GUSu6+Dh7v7f5fdZTW95ubwes=

Name: res/drawable-mdpi/ic_bookmarks_holo_dark.png
SHA1-Digest: X4UEYvUh0LjXG9Gxe3C8RSF6L9E=

Name: assets/html/flashtest.html
SHA1-Digest: FrLKzicMDlJIclU0pvhNBwgnOww=

Name: res/layout/bookmark_list.xml
SHA1-Digest: /V2Co4S1eKwtkOg/8MLmIbscB+w=

Name: res/drawable/bookmark_thumb_selector.xml
SHA1-Digest: egedVEXVHNBwJPbhs8YnF8bHqtY=

Name: res/drawable-mdpi/default_video_poster.png
SHA1-Digest: e5dArSxhIA8+jcEKR12JC0yN95g=

Name: res/drawable-mdpi/ic_back_holo_dark.png
SHA1-Digest: mzsEh52jaoOgAKuYpACL+G2k6h8=

Name: res/menu/url_selection.xml
SHA1-Digest: H5Ax9N2AjRSahz0nGDjGEOjTob0=

Name: res/layout-sw600dp/history.xml
SHA1-Digest: 2mb6lBOpi3zxfWBUU2+5HUcKYK4=

Name: res/drawable/btn_checkbox_star.xml
SHA1-Digest: Dt1GBkd66mAwSC34TM+xL8jIxwc=

Name: res/xml/debug_preferences.xml
SHA1-Digest: cBMq+J423EY8wxRPfPNKRPpaNYA=

Name: res/drawable-mdpi/nav_tab_bg.9.png
SHA1-Digest: Y88+B0/0bXouTlOtjHLKVYv+74c=

Name: res/raw/thumb_msn.png
SHA1-Digest: BiswRNCa0jwDRLI5eBBEo63Cmjc=

Name: res/raw/favicon_picasa.ico
SHA1-Digest: TypCzm3MgwXiVfRHp0fvLACBO9g=

Name: res/drawable/clear.xml
SHA1-Digest: 6in1FvbKFPuWV34u7fUGtER/uVk=

Name: res/drawable-mdpi/ic_search_category_bookmark.png
SHA1-Digest: C1/VyuFQSeFYo3iaodwi7gaVNCk=

Name: res/drawable-mdpi/qc_background_normal.png
SHA1-Digest: 9gazfmWtQcscCDXrzcZhd7xf7a8=

Name: res/layout/title_bar_nav.xml
SHA1-Digest: uf6yHZDwzlmYPHoVpiTjdSESjzE=

Name: res/layout/bookmarks_history.xml
SHA1-Digest: HZ0vIYlrKrcKhqkHUDowHWXjmhc=

Name: res/drawable/tab_nr.xml
SHA1-Digest: lAJMUCc+W3dN5mj4DSMtYCnXrTs=

Name: res/drawable/bookmark_list_favicon_bg.xml
SHA1-Digest: ib8+Qe/+E5C/4KXZsbDY/gEfhzw=

Name: res/drawable-mdpi/ic_querybuilder_pressed.png
SHA1-Digest: 71rl0cNSPpXGlXaWTh3ElqcHVGs=

Name: res/layout/bookmark_group_view.xml
SHA1-Digest: dg8gxbrCrOnJV1PLI0ZFo6xzA0g=

Name: res/layout-sw600dp/snapshot_item.xml
SHA1-Digest: zhoBtdCLyo11/OmyA0cJYJf9lfs=

Name: res/drawable-mdpi/magnifying_glass.png
SHA1-Digest: vKCLTIiIpLwn+WOVEfs4sqjtK7s=

Name: res/mipmap-xhdpi/ic_launcher_browser.png
SHA1-Digest: 6plGh8MTpq6J0gAbx/Avl5+tkrk=

Name: res/drawable-mdpi/ic_list_data_off.png
SHA1-Digest: IIDmhK0cB6H4TZ1OnLB0uWmPsdU=

Name: res/raw/favicon_google.ico
SHA1-Digest: 60edqoYRiJjIjN3Zv2O9IdPLtus=

Name: res/raw/thumb_bbc.png
SHA1-Digest: yw2Xy/nEZjZ5Isws3cbO2Lmb/58=

Name: res/drawable-mdpi/ic_close_window_holo_dark.png
SHA1-Digest: SRUpfKeVwcipQg3Ky2zAiMW6slc=

Name: res/drawable-mdpi/ic_menu_overflow.png
SHA1-Digest: afPHKxXPq96ajYWNBRlpr39IZOk=

Name: res/drawable-mdpi/ic_windows_holo_dark.png
SHA1-Digest: jfDu+n3djStqhz8si8xeSrWHRd8=

Name: res/xml/bandwidth_preferences.xml
SHA1-Digest: lE2LPfLvRtg9ScYsGMy5xWFfZcA=

Name: res/drawable-mdpi/ic_tab_close.png
SHA1-Digest: +W2ZX0ayUJYWg5uVLhSeEuXgsCQ=

Name: res/layout/history_header.xml
SHA1-Digest: Pq6WqpqbVai/w+mkm7P3C/BL8zY=

Name: res/layout/widget_account_selection.xml
SHA1-Digest: PC69rWKw9h2a8qWuQJVda0zCZ+M=

Name: res/layout/custom_screen.xml
SHA1-Digest: 8OgghMMrnMMNbwal4C6/0VFrBkc=

Name: res/layout/bookmarkthumbnailwidget_item.xml
SHA1-Digest: Z4MIwXkXW22GoygnrNWK5eSeElE=

Name: res/xml-sw600dp/lab_preferences.xml
SHA1-Digest: a8ehZRpXSiXSlN1DknccegDavhw=

Name: res/xml/preference_headers.xml
SHA1-Digest: zpFLn9DPM49vK9dA8jwjRv+6BsA=

Name: res/menu-sw600dp/combined.xml
SHA1-Digest: TXGk1F2Mv8S22N8UOona+HG559Q=

Name: res/drawable/bookmark_widget_thumb_selector.xml
SHA1-Digest: cm01tf/YOvAvzmwy6Jcqc0ccBwE=

Name: res/layout/bookmarkthumbnailwidget_item_folder.xml
SHA1-Digest: iMUjUvTneoKZDEtIppeVJyKKfGQ=

Name: res/drawable-mdpi/browsertab_add_focused.png
SHA1-Digest: qtdsqHNn50m1A/wuMb7IS+h7KRM=

Name: res/layout/qc_tabs_view.xml
SHA1-Digest: dq6Zi+TfDPuZR7VGvaSznun1IdM=

Name: res/layout/title_bar_snapshot.xml
SHA1-Digest: WdPftV57rZPaviUihTmyMJwu7FE=

Name: res/drawable-mdpi/browser_thumbnail.png
SHA1-Digest: jGH1BHs8P+9iT3KuarkpyTkx9N0=

Name: res/raw/thumb_cnn.png
SHA1-Digest: M/mVOc5BEcdHFrBpK4Og5zJ42os=

Name: res/drawable-mdpi/ic_dialog_browser_certificate_partially_secure
 .png
SHA1-Digest: yv/5k9iHK2+L9vUl/SJ5LlGpkeg=

Name: res/layout/setup_autofill_dialog.xml
SHA1-Digest: LqqPECRmzWhmpfaZJW95QOQXeiM=

Name: res/raw/favicon_weatherchannel.ico
SHA1-Digest: cUv3jKuFIBOlOLwFWO7ES2scnRw=

Name: res/raw/favicon_twitter.ico
SHA1-Digest: uo680MMsJOqvJBIniqlotUVwVOQ=

Name: res/anim/autologin_enter.xml
SHA1-Digest: Xz1jZDb1mcgfmAw4NfGVPELOuGA=

Name: res/drawable-mdpi/ic_incognito_holo_dark.png
SHA1-Digest: 05tDarHWHw8gIbtyZO8G1+GT104=

Name: res/drawable-mdpi/ic_share_holo_dark.png
SHA1-Digest: ILyaSaeB+Lu/45jIWAeRgu2kmZs=

Name: res/drawable-mdpi/ic_list_data_large.png
SHA1-Digest: W0RFbwnELifoIgFRDFhPAfvUXC0=

Name: res/drawable-mdpi/thumb_bookmark_widget_folder_holo.png
SHA1-Digest: H0jKxuRYs2L8gbGQOb0FYMIqoO8=

Name: res/layout/qc_tab.xml
SHA1-Digest: l4TCJGh+7sKUPX367jBbEg6PlSk=

Name: res/layout/autofill_settings_fragment.xml
SHA1-Digest: KFZXiiIOv5Z7QPew1A0CJn3zino=

Name: res/layout/title_bar.xml
SHA1-Digest: 0rvyDbOkToZz80dp775qHkKSFnk=

Name: res/drawable-nodpi/bg_urlbar.png
SHA1-Digest: geAf7vyWAGIA0sBM4tZGw2tfg7w=

Name: res/mipmap-hdpi/ic_launcher_browser.png
SHA1-Digest: 4FNn+FUskYzMjUihZU5El6SIO3I=

Name: res/drawable-mdpi/bg_bookmarks_widget_holo.9.png
SHA1-Digest: Uvi97rVo523ozB6LTydVFfx+J/k=

Name: res/drawable-mdpi/ic_settings_holo_dark.png
SHA1-Digest: BMOg3b9Qr4wezDP2YSv/WXMVHDk=

Name: res/drawable-mdpi/ic_back_disabled_holo_dark.png
SHA1-Digest: eiovAQSVEARu1HRFDsvNzN1+EH8=

Name: res/menu/snapshots_context.xml
SHA1-Digest: xrcIc4ugTYftNme3449cRA+0CfM=

Name: res/drawable/qc_menu_selector.xml
SHA1-Digest: mPGbEy4NPUmFTFkLfTOdBMkZ/ak=

Name: res/raw/thumb_amazon.png
SHA1-Digest: Km8CMByspfIM6v4OWDwjz6mMlkU=

Name: res/layout/snapshots.xml
SHA1-Digest: hQOX6gKIQDU3MQ148ggMXyjAUVA=

Name: res/drawable-mdpi/ic_folder_holo_dark.png
SHA1-Digest: bH2B40lkbTWSypNP+xDVEiTk2YE=

Name: res/layout/add_to_option.xml
SHA1-Digest: 3Q9Ih+u34MtwPiTgeEnpogcADTo=

Name: res/layout/webview_preview.xml
SHA1-Digest: uT9z7VvzI5Ryg4S9CpWNivfzcX8=

Name: res/drawable-mdpi/app_web_browser_sm.png
SHA1-Digest: Nk9yqC/LwAuVqjKS63enQ0ef3R4=

Name: res/drawable-mdpi/ic_back_hierarchy_holo_dark.png
SHA1-Digest: lGi05E3JhNNz0+0IXMXAX1JuW5g=

Name: res/layout/website_settings.xml
SHA1-Digest: n2PnIP2JWaUiE2FhrOkbNIdSC8c=

Name: res/raw/favicon_msn.ico
SHA1-Digest: PEPqfmUsGOQRlbOZIC2trbeF3pE=

Name: resources.arsc
SHA1-Digest: IfWfCrL6Wzpvh167u7dMzHxECxE=

Name: res/layout-land/nav_screen.xml
SHA1-Digest: FQRvl1SDU398FVmWk8wiDTZEtP0=

Name: AndroidManifest.xml
SHA1-Digest: tHYHiFaRoLgN49iXmPEy4qnY62A=

Name: res/drawable-mdpi/ic_list_data_small.png
SHA1-Digest: h7p1Ove/nA8cHL/B8JHIJ41dyTI=

Name: res/drawable-mdpi/ic_launcher_shortcut_browser_bookmark.png
SHA1-Digest: OG+EjR4m7hQb32elJtUCKIY57So=

Name: res/layout/browser_add_bookmark_content.xml
SHA1-Digest: sIfCKEdRe/xR3xX9FKgkrKq5Fcw=

Name: res/layout/ssl_warning.xml
SHA1-Digest: PMnLUlZcLqO9ljot1jpApWXZ3wo=

Name: res/drawable-mdpi/ic_forward_disabled_holo_dark.png
SHA1-Digest: 38+urcdlT8aSroec1vix9vlxMG8=

Name: res/drawable/add_tab_selector.xml
SHA1-Digest: uq8gcIctMla7eZw3tEBKLWYmwYs=

Name: res/drawable-sw600dp-nodpi/bg_urlbar.png
SHA1-Digest: D0NkDhpxRtuHIIXCkcODLYD8TWg=

Name: res/raw/favicon_cnn.ico
SHA1-Digest: SiEhSh91oFY6PAnWtc4o1y8fYiw=

Name: res/layout/history_item.xml
SHA1-Digest: mNdI8EtQyWZNxOXDgi/jglfc4VQ=

Name: res/drawable-mdpi/ic_voice_search_holo_dark.png
SHA1-Digest: XEalLw4N71JmDFa7i9EvVch+wIg=

Name: classes.dex
SHA1-Digest: eMfrKSS/M+PqYTPh6h1JHVpyi2I=

Name: res/layout/bookmarks_header.xml
SHA1-Digest: cyMy0Rd+KhYO9HLusyWHL3rA7Mc=

Name: res/layout/bookmark_thumbnail.xml
SHA1-Digest: jlEEnNGYiq2mbFdx59UvW53kZKk=

Name: res/drawable-mdpi/overlay_url_bookmark_widget_holo.9.png
SHA1-Digest: 309U8UWZ378zlLzPKjn7cydDL2Y=

Name: res/drawable-nodpi/bg_browsertabs.png
SHA1-Digest: D75BQq6JgfTJzOg/Ux25FAi/hI4=

Name: res/layout/bookmark_grid_row.xml
SHA1-Digest: VGLXOu/U0L6Rmn3bzDJg/0gORhs=

Name: res/drawable-mdpi/ic_bookmark_off_holo_dark.png
SHA1-Digest: JMpjowp106sgZqX9mUYl4N/5G4E=

Name: res/layout/new_folder_layout.xml
SHA1-Digest: NvZB3e9XbWrKw9ETwGK0YuJNCB4=

Name: res/raw/favicon_espn.ico
SHA1-Digest: yHm9Oq9b7wKhzFAE6rSv839fs4A=

Name: res/menu/history.xml
SHA1-Digest: gD6zsvCGGnGMixnXOVMljQUxLJI=

Name: res/xml-sw600dp/bookmarkthumbnailwidget_info.xml
SHA1-Digest: TRPBUU7CvxRuk+6V9u7r0k8CFkA=

Name: res/drawable-mdpi/ic_gps_denied_holo_dark.png
SHA1-Digest: Tonxr393deaOuS8AEQA63AzarkM=

Name: res/drawable-mdpi/ic_menu_new_window.png
SHA1-Digest: KMb2wU5OnJLnE/NV9PWVHtX8yZw=

Name: res/menu-sw600dp/history.xml
SHA1-Digest: XTGP5wbd4VvNZ/p77Z1GFWivQPU=

Name: res/drawable-mdpi/ic_dialog_browser_certificate_secure.png
SHA1-Digest: ilnyz7AkMOV9Mj622hOf+FTc7zA=

Name: res/drawable-mdpi/browser_widget_preview.png
SHA1-Digest: D9OGhVXpn61yvSEhgECzlaDijx8=

Name: res/drawable-mdpi/ic_add_string.png
SHA1-Digest: xkOBEej00xjOZbzcd0VTzgNAUII=

Name: res/drawable-nodpi/browser_background_holo.png
SHA1-Digest: I7gKamsjvGMx6PQXFsi1gN6StkQ=

Name: res/menu/combined.xml
SHA1-Digest: OBSs5ghnm2F3hTJGjkdXU+57iKY=

Name: res/drawable-mdpi/ic_search_category_history.png
SHA1-Digest: Vu4DustcwbQXmfcI6+I8JKpkTw4=

Name: res/raw/favicon_bbc.ico
SHA1-Digest: WK0CZNTkuLZ/DM+ciC4f0ovlw84=

Name: res/raw/most_visited.ktpl
SHA1-Digest: mj4gIEZUUYb0v1SugbnC0C4g3F0=

Name: res/raw/thumb_picasa.png
SHA1-Digest: 4B6vnAQD6B2g9q4ne0QSPhqikVU=

Name: res/drawable-mdpi/browsertab_inactive.png
SHA1-Digest: 0yv7vklAdpOz/QGLiIcYR1RjLWA=

Name: res/drawable-mdpi/bookmarks_widget_thumb_selector_focused.9.png
SHA1-Digest: HRlYK6L0/Z4yGxQ3Fg1L7V7wrB0=

Name: res/layout-sw600dp/title_bar_nav.xml
SHA1-Digest: AsMCS5DGh50kJ89+YbQI4nxKUjg=

Name: res/drawable/bookmark_thumb_selector_transition.xml
SHA1-Digest: sbrjHUaHslPftOkI5P8dLPSehvM=

Name: res/drawable-mdpi/ic_secure_partial_holo_dark.png
SHA1-Digest: oiFxmn9+9NM1n8CDSRBHefslGAQ=

Name: res/drawable-mdpi/border_thumb_bookmarks_widget_holo.9.png
SHA1-Digest: qKe2OyO+spHmNizhAvEMHKu67KA=

Name: res/layout/geolocation_permissions_prompt.xml
SHA1-Digest: xtDr/mpKSl1DFQrRr+H0L6N/0X0=

Name: res/xml/searchable.xml
SHA1-Digest: afBft+oerJjuxYebJOSVsfCFHoc=

Name: res/raw/thumb_twitter.png
SHA1-Digest: Gcna14M77Zk6BCVYfDdOJydAIys=

Name: res/drawable-mdpi/ic_bookmarks_history_holo_dark.png
SHA1-Digest: HGVZfIPN1DWTabkHE8CagoI9/rw=

Name: res/mipmap-mdpi/ic_launcher_shortcut_browser_bookmark.png
SHA1-Digest: u7OmjRnPTucwmpYepFQENj/huME=

Name: res/layout/preference_list_content.xml
SHA1-Digest: LEc+PvcY/uA5NmJ0WvVp4mwdm+w=

Name: res/mipmap-xhdpi/ic_launcher_shortcut_browser_bookmark.png
SHA1-Digest: CYal6tSLpBLNl+xRYtZERrxhzdA=

Name: res/layout/suggestion_item.xml
SHA1-Digest: FfQn2irColnvfq/z//kR5tK0qTg=

Name: res/layout/anim_screen.xml
SHA1-Digest: cvuFXfC7/CAmQDZeJumW5lziCy0=

Name: res/anim/title_bar_exit.xml
SHA1-Digest: a85fuEqfTNIg14bQZ1xkGSWrp7o=

Name: res/layout/page_info.xml
SHA1-Digest: otyUJQtKKNSx9M5iIGKPnm1KlR4=

Name: res/drawable-mdpi/ic_go_holo_dark.png
SHA1-Digest: ITC+K++GZ9VLjpCrNt+G1tPJMn0=

Name: res/layout-port/autofill_settings_fragment.xml
SHA1-Digest: TBAnCDV2Ktg5u8ENpXhahTW0frM=

Name: res/drawable-mdpi/ic_stop_holo_dark.png
SHA1-Digest: JyT2mHxNlv0X7mwmka9zQIEO1ko=

Name: res/menu/autofill_profile_editor.xml
SHA1-Digest: poFiWQIDIUYMSyU087mI+SjJy5g=

Name: res/raw/thumb_espn.png
SHA1-Digest: bOOMMVVwb5W7g3SYfyQadW4Vc/I=

Name: res/layout/font_size_widget.xml
SHA1-Digest: qgSfe9be7rEbsyxpCJ8nE/Fz+4E=

Name: res/xml/bookmarks_searchable.xml
SHA1-Digest: +hPfXDqpSpiDkivuFD9B6bUAMzk=

Name: res/drawable-mdpi/ic_dialog_browser_security_bad.png
SHA1-Digest: 4wkovg4CGmvWXZHaQ/AUcUEt5mQ=

Name: res/layout/qc_menu_item.xml
SHA1-Digest: VsvlrzDZukt9N5SfVva5do0tT08=

Name: res/layout/pick_bookmark.xml
SHA1-Digest: RuAigno+EB2b7QwCrQdAQfAG0s4=

Name: res/layout/bookmark_sync_wizard.xml
SHA1-Digest: GxtCwHfJIKu7HpGsRt1DBi3RcNw=

Name: res/raw/thumb_google.png
SHA1-Digest: O/OUDg0BEhWNr3H8XWMh7uWUxq4=

Name: res/layout/tab_title.xml
SHA1-Digest: R8weNk6Him3ZI5smJBFs70Xb3AY=

Name: res/layout/folder_list_item.xml
SHA1-Digest: +ys6JIwm9iwwkmctfvVM0AKbsnk=

Name: res/drawable-mdpi/ic_web_holo_dark.png
SHA1-Digest: Ks/flXej4JfF/3evqEjmEcFpwNQ=

Name: res/layout/nav_tab_view.xml
SHA1-Digest: uPJN9C7BCdaYqHWYoqND8akJ7Og=

Name: res/drawable/ic_querybuilder.xml
SHA1-Digest: oOI092usJN1fO6/f9zoGJUqx3i4=

Name: res/layout/bookmarks_drag_actionmode.xml
SHA1-Digest: 4qaGDvtQMfF2Ln1tCToG9it5+xk=

Name: res/raw/favicon_yahoo.ico
SHA1-Digest: CcZW25nX+6PdYP3RTMqSjOwenoY=

Name: res/drawable-mdpi/ic_new_incognito_holo_dark.png
SHA1-Digest: UAy8F2gbMc5cfLnsCz2YxnZtEiw=

Name: res/mipmap-mdpi/ic_launcher_browser.png
SHA1-Digest: iDY6F4JkzhJTphB0kU0uOl6+FLo=

Name: res/layout/browser_subwindow.xml
SHA1-Digest: gfSWbwfwlYsleHKnOAid/EokRA8=

Name: res/drawable-mdpi/thumb_bookmark_widget_folder_back_holo.png
SHA1-Digest: clQ41OP94F9gg5tFffQALBGiUYw=

Name: res/menu/bookmarkscontext.xml
SHA1-Digest: RbsNVR7EsRlQpxBczcIp0Fe0jfo=

Name: res/layout/snapshot_item.xml
SHA1-Digest: skDIO2yeaqvDGGwRHLYnYZS3XbA=

Name: res/layout/ssl_success.xml
SHA1-Digest: HhqBVyoGizx/kASEK5TEV+cmPf4=

Name: res/xml/lab_preferences.xml
SHA1-Digest: gfj+FaMLP0Td7Y28nfqb+R0Ilcc=

